sonar.projectKey=falessiinguniroma2it_Test19102021
sonar.projectName=Test19102021

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/falessiinguniroma2it/Test19102021
sonar.links.ci=https://travis-ci.org/falessiinguniroma2it/Test19102021
sonar.links.scm=https://github.com/falessiinguniroma2it/Test19102021
sonar.links.issue=https://github.com/falessiinguniroma2it/Test19102021/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=falessiinguniroma2it-github
sonar.login=120b84049ab70327a1062743c97f40fccd9ad0d3
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true